*{
    font-family: 'Noto Sans KR', sans-serif;
    color: white;
}

@media (max-width:768px){
    p{
        font-size: 14px;
    }
    #photo0{
        display: none;
    }
    #photo2{
        display: none;
    }
    #photo4{
        display: none;
    }
    #photo2{
        display: none;
    }
    #photo6{
        display: none;
    }
    #photo7{
        display: none;
    }
    #photo8{
        display: none;
    }
    .view-more-photos{
        display: block;
        color: rgb(149 179 205);
        text-align: center;
        font-weight: 300;
        margin-bottom: 5%;
        background-color: #f7f6f4;
        padding: 1% 1% 1% 1%;
        font-size: small;
        
    }
}

@media (min-width:768px){
    p{
        font-size: 16px;
    }
    .view-more-photos{
        display: none;
    }
}



h3{
    margin-top: 0;
}


a{
    text-decoration: none;
}

.workplace-photo{
    height: 80%;
    width: 100%;
}


.about-us{
    width: 100%;
    background-color: rgba(223, 223, 223, 0.281);
    padding-bottom: 10px;

}

.about-us-content{
    color:#797676;
    margin-left: 5%;
    margin-right: 5%;

}

.subtitle{
    font-family: 'Roboto Mono', monospace;
    color: #03886b;
    text-align: center;
    margin-bottom: 3%;
    margin-top: 3%;
    text-transform: uppercase;
}


.circle {
    color:ghostwhite;
    background-color: #37c5a6;
    line-height:100px;
    text-decoration: none;
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
}

.circle:hover{
    background-color: #03886b;
}

.procedures-menu-backgrount{
    background-color: #f2fbf8;
}

@media (max-width:768px){
    .photo-gallery{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        align-items: center;
        background-color: rgba(223, 223, 223, 0.281);
    }

    .photo-gallery-element{
        border: 1px solid #ccc;
        width: 100%;
    }
}

@media (min-width:768px){
    .photo-gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
        align-items: center;
        background-color: rgba(223, 223, 223, 0.281);
    }

    .photo-gallery-element{
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
        width: 100%;
    }
}